/*
Standard Image Sizes

	300 x 250
	250 x 250
	240 x 400
	336 x 280
	180 x 150
	468 x 60
	234 x 60
	88 x 31
	120 x 90
	120 x 60
	120 x 240
	125 x 125
	728 x 90
	160 x 600
	120 x 600
	300 x 600


*/
:root {
  --layer1-color: white;
  --layer2-color: black;
  --font-color: black;
  --font-size-l: 25px;
  --font-size-m: 20px;
  --font-size-s: 15px;

  --grid-border: 4px solid black;
  --grid-item-border: 2px solid blue;
  --left-column-color: var(--layer1-color);
  --right-column-color: var(--layer1-color);

  --grid-cell-width: 320px;
  --grid-cell-height: 200px;
}
html,
body {
  height: 98%;
  background: var(--layer1-color);
}
.ruler {
  border: var(--grid-border);
  display: grid;
  position: relative;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  /*3 columns [ each auto correspond to one column ]*/
  grid-template-columns: 1fr 1fr;
  background-color: var(--layer1-color);
  padding: 11px;
}

.ruler-item {
  position: flex;
  color: var(--font-color);
  background-color: var(--layer1-color);
  border: var(--grid-item-border);
  height: 30px; /* grid row height*/
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: var(--font-size-m);
  align-items: center;
  justify-content: center;
  text-align: center;
}

.col-header {
  border: var(--grid-border);
  display: grid;
  position: relative;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  /*3 columns [ each auto correspond to one column ]*/
  grid-template-columns: 73% auto;
  background-color: var(--layer1-color);
  padding: 11px;
}

.col-header-item1 {
  position: flex;
  color: var(--font-color);
  background-color: var(--layer1-color);
  border: var(--grid-item-border);
  height: 30px; /* grid row height*/
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: var(--font-size-m);
  text-align: center;
  justify-content: center;
  align-items: center;
}

.col-header-item2 {
  position: flex;
  color: var(--font-color);
  background-color: var(--layer1-color);
  border: var(--grid-item-border);
  height: 30px; /* grid row height*/
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: var(--font-size-m);
  text-align: center;
  justify-content: center;
  align-items: center;
}

.col-left {
  float: left;
  width: 69%;
  padding-left: 1%;
  background-color: var(--left-column-color);
  /* border: var(--grid-border); */
  height: 80%;
}
.col-right {
  float: left;
  width: 28%;
  background: var(--right-column-color);
  height: 80%;
  padding-left: 1%;
  margin-left: 1%;
  overflow-y: auto;
  overflow-x: visible;
}

.col-right-box {
  border: var(--grid-border);
  display: grid;
  position: relative;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  --n-col-grids: 1;
  /*1 columns [ each auto correspond to one column ]*/
  grid-template-columns: 1fr;
  background-color: var(--layer1-color);
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.col-right-box-item {
  border: var(--grid-item-border);
  display: flex;
  color: var(--layer2-color);
  background-color: var(--layer1-color);
  height: 220px; /* grid height*/
  width: 300px;
  /* padding: 20px; */ /* pading for text inside grid*/
  font-size: 40px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.col-right-box-item-title {
  border: var(--grid-item-border);
  display: flex;
  color: var(--layer2-color);
  background-color: var(--layer1-color);
  /* padding: 20px; */ /* pading for text inside grid*/
  font-size: 18px;
  text-align: left;
  justify-content: left;
  align-items: left;
}

.col-left-item {
  display: flex;
  margin-top: 15px;
  margin-left: 10px;
  width: 720px;
  height: 400px;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: var(--font-size-l);
  background: var(--layer1-color);
  border: var(--grid-item-border);
}
.col-left-item-title {
  display: flex;
  margin-top: 10px;
  margin-left: 10px;
  text-align: left;
  justify-content: left;
  align-items: left;
  font-size: var(--font-size-l);
  background: var(--layer1-color);
  border: var(--grid-item-border);
}

.col-left-item-details {
  display: flex;
  margin-top: 10px;
  margin-left: 10px;
  text-align: left;
  justify-content: left;
  align-items: left;
  font-size: var(--font-size-s);
  background: var(--layer1-color);
  border: var(--grid-item-border);
}

/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--layer2-color) var(--layer1-color);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: var(--layer1-color);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--layer2-color);
  border-radius: 20px;
  border: 3px solid var(--layer1-color);
}

/* Property for screen width less than or equal to 700px */
@media (max-width: 1300px) {
  /*Property for box Class*/
  .col-right-box-item {
    /*number of grid cells along each column - calc() result is always integer*/
    --n-col-grids: 1;
    height: 220px; /* grid height*/
    width: 300px;
  }
  .col-left-item {
    width: 620px;
    height: 400px;
  }
}

/* Property for screen width less than or equal to 700px */
@media (max-width: 1200px) {
  /*Property for box Class*/
  .col-right-box-item {
    width: 250px;
    height: 190px; /* grid height*/
  }
  .col-left-item {
    width: 610px;
    height: 420px;
  }
}

/* Property for screen width less than or equal to 700px */
@media (max-width: 1100px) {
  /*Property for col-right-box Class*/
  .col-right-box-item {
    width: 220px;
    height: 160px; /* grid height*/
  }
  .col-left-item {
    width: 580px;
    height: 380px;
  }
}

/* Property for screen width less than or equal to 700px */
@media (max-width: 1000px) {
  /*Property for col-right-box Class*/
  .col-right-box-item {
    width: 200px;
    height: 130px; /* grid height*/
  }
  .col-left-item {
    width: 560px;
    height: 360px;
  }
}

/* Property for screen width less than or equal to 700px */
@media (max-width: 900px) {
  /*Property for col-right-box Class*/
  .col-right-box-item {
    width: 180px;
    height: 100px; /* grid height*/
  }
  .col-left-item {
    width: 500px;
    height: 350px;
  }
}

/* Property for screen width less than or equal to 700px */
@media (max-width: 800px) {
  /*Property for col-right-box Class*/
  .col-right-box-item {
    width: 140px;
    height: 90px; /* grid height*/
  }
  .col-left-item {
    width: 450px;
    height: 300px;
  }
}

/* Property for screen width less than or equal to 700px */
@media (max-width: 700px) {
  .col-right-box-item {
    width: 140px;
    height: 90px; /* grid height*/
  }

  .ruler {
    grid-template-columns: 1fr;
  }
  .ruler-item {
    font-size: 20px;
  }
  .col-left-item {
    width: 400px;
    height: 250px;
  }
}

/* Property for screen width less than or equal to 500px */
@media (max-width: 500px) {
  /*Property for col-right-box-item Class*/
  .col-right-box-item {
    /*number of grid cells along each column - calc() result is always integer*/
    --n-col-grids: 1;
  }
  .col-left-item {
    width: 350px;
    height: 220px;
  }
}
