:root {
  --layer1-color: white;
  --layer2-color: black;
  --font-color: black;
  --font-size-l: 25px;
  --font-size-m: 20px;
  --font-size-s: 15px;

  --grid-border: 4px solid black;
  --grid-item-border: 2px solid blue;
}

body {
  background: var(--layer1-color);
}

.ruler {
  border: var(--grid-border);
  display: grid;
  position: relative;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  /*3 columns [ each auto correspond to one column ]*/
  grid-template-columns: 1fr 1fr;
  background-color: var(--layer1-color);
  padding: 11px;
}

.ruler-item {
  position: relative;
  color: var(--font-color);
  background-color: var(--layer1-color);
  border: var(--grid-item-border);
  height: 30px; /* grid row height*/
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: var(--font-size-m);
  text-align: center;
  justify-content: center;
  align-items: center;
}

.box {
  border: var(--grid-border);
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  /*3 columns [ each auto correspond to one column ]*/
  grid-template-columns: auto;
  background-color: var(--layer1-color);
  padding: 11px;
}

.box-item {
  display: flex;
  background-color: var(--layer1-color);
  border: var(--grid-item-border);
  height: 140px; /* row height*/
  width: auto;
  padding: 18px;
  font-size: var(--font-size-l);
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Property for screen width less than or equal to 700px */
@media (max-width: 700px) {
  /*Property for box Class*/
  .box {
    grid-template-columns: auto;
  }
  .ruler {
    grid-template-columns: 1fr;
  }
  .ruler-item {
    font-size: var(--font-size-s);
  }
}

/* Property for screen width less than or equal to 500px */
@media (max-width: 500px) {
  /*Property for box-item-item-item-item Class*/
  .box {
    grid-template-columns: auto;
  }
  .ruler {
    grid-template-columns: 1fr;
  }
  .ruler-item {
    font-size: 20px;
  }
}
